FLAPPYBIRD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FLAPPYBIRD.MainPage"
             Shell.NavBarIsVisible="false">

        <Grid>
                <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GuidoSobe"/>
                </Grid.GestureRecognizers>

                <Label x:Name="labelScore"
                       Margin="5,5"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       TextColor="#006600"/>

                <Label x:Name="labelfrase"
                       FontFamily="games"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       TextColor="Black"/>

                <Image  Source="flappybird.jpg"
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                <Image  Source="guido.png"
                        x:Name="guido"
                        Margin="10"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Start"/>
                  
                <Image  Source="chaoo.png"
                        x:Name="chao"
                        Margin="10"
                        HeightRequest="150"
                        HorizontalOptions="Start"
                        VerticalOptions="End"/>  
                        

                <Image  Source="canov.jpg"
                        x:Name="imgCanocima"
                        HeightRequest="300"
                        HorizontalOptions="End"
                        VerticalOptions="Start"/>

                <Image  Source="cano.jpg"
                        x:Name="imgCanobaixo"
                        HeightRequest="300"
                        HorizontalOptions="End"
                        VerticalOptions="End"/>

                <Frame x:Name="frameGameOver"
                       Background="#99000000"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">

                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                        </Frame.GestureRecognizers>

                        <Image Source="acabou.png"/>
                        
                        </Frame>
        </Grid>
</ContentPage>