FLAPPYBIRD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FLAPPYBIRD.MainPage"
             Shell.NavBarIsVisible="false">

        <Grid>
                <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GuidoSobe"/>
                </Grid.GestureRecognizers>


                <Image  Source="flappybird.jpg"
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                <Image  Source="guido.png"
                        x:Name="guido"
                        Margin="10"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Start"/>
                  
                <Image  Source="chaoo.png"
                        x:Name="chao"
                        Margin="10"
                        HeightRequest="150"
                        HorizontalOptions="Start"
                        VerticalOptions="End"/>  
                
                <Image  Source="canov.jpg"
                        x:Name="imgCanocima"
                        HeightRequest="300"
                        HorizontalOptions="End"
                        VerticalOptions="Start"/>

                <Image  Source="cano.jpg"
                        x:Name="imgCanobaixo"
                        HeightRequest="300"
                        HorizontalOptions="End"
                        VerticalOptions="End"/>

                <Label  x:Name="labelScore"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="25"
                        TextColor="Black"/>

                <Frame x:Name="frameGameOver"
                       Background="#99000000"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">

                        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                        </Grid.GestureRecognizers>                      

                        <Label x:Name="labelfrase"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Fill"
                       VerticalTextAlignment="Start"
                       FontSize="25"
                       Grid.Row="1"
                       TextColor="Black"/>

                        <Image Source="acabou.png"/>
                </Grid>
               </Frame>
        </Grid>
</ContentPage>